{
    "name": "words_finder/words_finder",
    "description": "Search words in files",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Feshchebko",
            "email": "dimafe2000@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-xml": "*",
        "ext-gd": "*",
        "ext-libxml": "*",
        "ext-xmlwriter": "*",
        "ext-xmlreader": "*",
        "ext-iconv": "*",
        "symfony/filesystem": "^3.1",
        "wholehogsoftware/filetotext": "dev-master",
        "PHPOffice/PHPExcel": "^1.8",
        "PHPOffice/PHPPresentation": "^0.6.0",
        "PHPOffice/PHPWord": "dev-develop"
    },
    "repositories": [
        {
            "url": "https://github.com/wholehogsoftware/filetotext.git",
            "type": "git"
        },
        {
            "url":"https://github.com/PHPOffice/PHPWord",
            "type":"git"
        }
    ],
    "autoload": {
        "psr-4": {
            "WordsFinder\\": "src\\WordsFinder",
            "FileConverter\\": "src\\FileConverter"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WordsFinder\\Test\\": "tests",
            "FileConverter\\": "src\\FileConverter"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
